name: student-db 
base: core18 
version: '0.1' 
summary: It's a sample student database  
description: |
  This is my-snap's description. You have a paragraph or two to tell the
  most important story about your snap. Keep it under 100 words though,
  we live in tweetspace and your description wants to look good in the snap
  store.

grade: devel
confinement: devmode 

apps:
  student-db:
    command: StudentProject
    extensions: [flutter-master]
    plugs:
    - network

parts:
  student-db:
    source: .
    plugin: flutter
    flutter-target: lib/main.dart 